DJANGO_SECRET_KEY = django-insecure-#7c_^y4_3^rgb2_diqv7vgu-saayna5l1sux=4$djt&slb83+t
DEBUG=True

NAME=CP4
USER=postgres
PASSWORD=bsan215220
HOST=localhost
PORT=5432

; EMAIL_BACKEND = os.getenv("EMAIL_BACKEND")
; EMAIL_HOST = os.getenv("EMAIL_HOST")
; EMAIL_PORT = os.getenv("EMAIL_PORT")
; EMAIL_USE_TLS = True if os.getenv("EMAIL_USE_TLS") == "True" else False
; EMAIL_USE_SSL = True if os.getenv("EMAIL_USE_SSL") == "True" else False
; EMAIL_HOST_USER = os.getenv("EMAIL_HOST_USER")
; EMAIL_HOST_PASSWORD = os.getenv("EMAIL_HOST_PASSWORD")
; SERVER_EMAIL = EMAIL_HOST_USER
; DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com         # Адрес SMTP-сервера
EMAIL_PORT=587                      # Порт SMTP-сервера (обычно 587 для TLS или 465 для SSL)
EMAIL_USE_TLS=True                  # Использовать TLS?
EMAIL_USE_SSL=False                 # Использовать SSL?
EMAIL_HOST_USER="blix@list.ru"     # Ваш адрес электронной почты
EMAIL_HOST_PASSWORD="bazilio san215220"   # Пароль от вашей почты
